# technogram-android

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/jookovjook/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jookovjook/chatapp/: LoginActivity.java  MainActivity.java  NewPublicationFragment.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/jookovjook/chatapp/about_fragment/: AboutAdapter.java  AboutFragment.java  AboutOwnFragment.java  AboutProvider.java  InfoFragment.java
app/src/main/java/com/jookovjook/chatapp/anims/: CloudAnimFragment.java
app/src/main/java/com/jookovjook/chatapp/feed_fragment/: DoubleClickListener.java  FeedCardAdapter.java  FeedCardProvider.java  FeedFragment.java  GestureListener.java  ResizeAnimation.java
app/src/main/java/com/jookovjook/chatapp/interfaces/: CheckTokenInterface.java  CommentAdapterCallback.java  GetAddUserInfo.java  GetPublicationInterface.java  GetPublicationsInterfase.java  GetPubsInterfase.java  GetUserAvatar.java  GetUserInfoInterface.java  ImagesLoaderInterface.java  NewGetPublicationsInterfase.java  RegisterInterface.java
app/src/main/java/com/jookovjook/chatapp/login/: LoginActivity.java  LoginFragment.java  OnFragmentTouched.java
app/src/main/java/com/jookovjook/chatapp/network/: AbstractQuery.java  AddAdvToSoft.java  AddImagesToPost.java  AddLinksToSoft.java  CheckToken.java  GetAllPublications.java  GetOwnInfo.java  GetPublication.java  GetPublicationImages.java  GetPublications.java  GetUserAddInfo.java  GetUserInfo.java  GetUserSmallAvatar.java  LikePub.java  LogIn.java  MakePost.java  NewGetUserInfo.java  PostComment.java  Register.java  Server.java  UpdateProfile.java  UpdateProfileImage.java  UploadFile.java  UploadImage.java
app/src/main/java/com/jookovjook/chatapp/new_feed_fragment/: FeedCardAdapter.java  FeedCardProvider.java  MyRelativeLayout.java  NewFeedFragment.java
app/src/main/java/com/jookovjook/chatapp/new_login/: NewLoginActivity.java  NewLoginFragment.java  OnFragmentTouched.java
app/src/main/java/com/jookovjook/chatapp/new_new_pub/: HashTagsAdapter.java  HashTagsProvider.java  (+6 more)
app/src/main/res/anim/: accelerate_interpolator.xml  big_heart_anim.xml  decelerate_interpolator.xml  enter.xml  exit.xml  fade_in.xml  fade_in_2.xml  going_up.xml  heart_anim.xml  image_appear.xml  image_disappear.xml  pop_enter.xml  pop_exit.xml  recycler_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: button_anim.xml  button_state_list_anim_material.xml
app/src/main/res/drawable/: add_a_photo_selector.xml  change_prof_img_selector.xml  color1.xml  color2.xml  color3.xml  color4.xml  corner_radius_shape.xml  custom_accent_button.xml  custom_button.xml  custom_dark_gray_button.xml  custom_gray_button.xml  custom_ripple_button.xml  custom_white_button.xml  dialog2_card_more_button_selector.xml  dialog2_vector_drawable_ic_more_vert_black___px.xml  dialog2_vector_drawable_ic_more_vert_grey___px.xml  ic_add_a_photo.xml  ic_bookmark_border.xml  ic_cancel.xml  ic_cloud_shape.xml  ic_refresh.xml  image_cancel_selector.xml  new_frag_ab_grad.xml  primary.xml  settings_line_divider.xml  vector_drawable_ic_arrow_back_white___px.xml  vector_drawable_ic_comment_black___px.xml  vector_drawable_ic_star_black___px.xml  vector_drawable_ic_visibility_black___px.xml  yellow_circle_vec.xml
app/src/main/res/layout/: about_card.xml  about_fragment.xml  activity_info_sett.xml  activity_login.xml  activity_main.xml  activity_new_login.xml  activity_new_pub.xml  activity_new_publication.xml  activity_pass_sett.xml  activity_pub.xml  activity_publication.xml  activity_settings.xml  activity_test.xml  activity_user_profile.xml  comment_item.xml  feed_card.xml  feed_fragment.xml  fragment_about.xml  fragment_about_own.xml  fragment_branch.xml  fragment_cloud_anim.xml  fragment_info.xml  fragment_new_pub.xml  fragment_new_pub_soft.xml  fragment_page.xml  hashtag_item.xml  image_header.xml  image_item.xml  link_item.xml  list_item_card.xml  logout_card.xml  new_login_fragment.xml  new_pub_header.xml  new_pub_item.xml  new_publication_fragment.xml  pager_item.xml  pub_header.xml  pub_item.xml  settings_item.xml  stats_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml  menu_user_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/jookovjook/chatapp/: ExampleUnitTest.java
(+67 files in other folders)
