apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.jookovjook.chatapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary  'org.apache.http.legacy'
}

repositories {
    jcenter()
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven { url 'https://dl.bintray.com/yazeed44/maven' }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile ('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile "org.apache.httpcomponents:httpmime:4.2.3"
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:support-v13:+'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'org.zakariya.flyoutmenus:flyoutmenu:0.5.3'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.3'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'

    compile 'es.guiguegon:gallerymodule:1.3.1'


    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    compile 'com.github.asyl.animation:arcanimator:1.0.0'

    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
}
