<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#e0e0e0">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0">

                <!--
                <ImageView
                    android:id="@+id/nature"
                    android:layout_width="wrap_content"
                    android:layout_height="320dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nature_1"
                    android:tint="#30000000" />
                    -->
                <com.jookovjook.chatapp.paralaxviewpager.ParallaxViewPager
                    android:id="@+id/viewpager"
                    xmlns:pv="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    pv:interpolator="@anim/decelerate_interpolator"
                    pv:mode="right_overlay"
                    pv:outset="62%"
                    pv:shadow_width="30dp"/>

                <LinearLayout
                    android:id="@+id/down_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:elevation="2dp"
                    android:background="#f0f0f0">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="top"
                        android:layout_margin="8dp"
                        android:src="@drawable/profile_image_small"
                        app:border_color="@color/colorPrimary"
                        app:border_width="1dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="top">

                        <TextView
                            android:id="@+id/title"
                            android:text="Title"
                            android:textColor="#202020"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/username"
                            android:textColor="#202020"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text = "usernmae"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="48dp"
                            android:minWidth="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/vector_drawable_ic_star_black___px"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:layout_gravity="center"
                            android:textColor="#202020"/>

                    </LinearLayout>

                    <ImageButton
                        android:layout_width="48dp"
                        android:minWidth="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/card_more_button"
                        android:background="@null"
                        android:layout_gravity="center_vertical|top"
                        android:src="@drawable/ic_bookmark_border"
                        android:scaleType="centerCrop"
                        android:layout_weight="0" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is the description of concept of publication User  can type there some additional information about his publication"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/layout_content"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>