<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_publication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jookovjook.chatapp.publication.PublicationActivity"
    android:background="#e0e0e0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="0"
            android:foregroundGravity="top"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:rotation="0">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:transitionName="main_image_transition">

                        <com.jookovjook.chatapp.paralaxviewpager.ParallaxViewPager
                            android:id="@+id/viewpager"
                            xmlns:pv="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            pv:interpolator="@anim/decelerate_interpolator"
                            pv:mode="right_overlay"
                            pv:outset="62%"
                            pv:shadow_width="30dp"/>

                        <ImageView
                            android:elevation="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:id="@+id/hidden_image"
                            android:src = "@drawable/nature_1"
                            android:alpha="0"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#f0f0f0">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00ffffff"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="4dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="4dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/vector_drawable_ic_visibility_black___px"
                                    android:tint="#606060"/>
                                <TextView
                                    android:id="@+id/views"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#606060"/>
                                <ImageView
                                    android:layout_marginLeft="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/vector_drawable_ic_star_black___px"
                                    android:tint="#606060"/>
                                <TextView
                                    android:id="@+id/stars"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#606060"/>
                                <ImageView
                                    android:layout_marginLeft="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/vector_drawable_ic_comment_black___px"
                                    android:tint="#606060"/>
                                <TextView
                                    android:id="@+id/comments"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#606060"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/publication_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginBottom="4dp"
                                android:textColor="#606060" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/down_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f0f0f0"
                            android:layout_weight="0">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/profile_image_small"
                                app:border_color="@color/colorPrimary"
                                app:border_width="1dp"/>

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_weight="1"
                                android:text="\u0040"
                                android:layout_gravity="center_vertical"
                                android:background="#00ddffff"/>

                            <ImageButton
                                android:layout_width="24dp"
                                android:minWidth="24dp"
                                android:layout_height="30dp"
                                android:id="@+id/card_more_button"
                                android:background="@null"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/dialog2_card_more_button_selector"
                                android:layout_weight="0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f0f0f0"
                            android:padding="8dp"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#40000000"/>
                            <TextView
                                android:id="@+id/text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text=" "/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#40000000"/>
                            <ListView
                                android:id="@+id/lvComments"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dividerHeight="0dp"
                                android:divider="@null"
                                android:layout_weight="2.91">
                            </ListView>

                        </LinearLayout>

                    </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:background="#c0c0c0"
            android:elevation="4dp"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:hint="text field"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                android:layout_weight="0"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
