<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jookovjook.chatapp.login.LoginActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/black_and_white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="@style/myColoredButton"
            android:colorButtonNormal="@color/colorAccent"
            android:background="@drawable/primary"
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"/>

        <Button
            style="@style/myColoredButton"
            android:colorButtonNormal="@color/colorAccent"
            android:background="@drawable/primary"
            android:id="@+id/signupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"/>

        <Button
            android:visibility="invisible"
            style="@style/myColoredButton"
            android:colorButtonNormal="@color/colorAccent"
            android:background="@drawable/primary"
            android:id="@+id/loginButtonHidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"/>

        <Button
            android:visibility="invisible"
            style="@style/myColoredButton"
            android:colorButtonNormal="@color/colorAccent"
            android:background="@drawable/primary"
            android:id="@+id/signupButtonHidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"/>

        <Button
            android:id="@+id/centerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/bottomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/skipTextView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent2"
            android:text="@string/skip"/>

    </RelativeLayout>

    <FrameLayout
        android:background="#00ffffff"
        android:id="@+id/fragment_container"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

</RelativeLayout>
