<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:background="#ffffff" >

    <android.support.v4.widget.NestedScrollView
        android:layout_marginBottom="48dp"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <EditText
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorLink="@color/colorBlue"
                    android:padding="8dp"
                    android:hint="Type something here..."
                    android:gravity="start"
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="1"
                    android:background="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/addPhotosButton"
                        android:layout_centerVertical="true"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_add_a_photo" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </RelativeLayout>

                <!--

                <Button
                    android:id="@+id/doneButton"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/myColoredButton"
                    android:colorButtonNormal="@color/colorAccent"
                    android:background="@drawable/primary"
                    android:text="DONE"/>

                    -->

                <TextView
                    android:id="@+id/responseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Response"/>


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"
        android:elevation="3dp">

        <RelativeLayout
            android:elevation="4dp"
            android:padding="0dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/hashButton"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:text="\u0023"
                android:textColor="@color/colorPrimaryExtraLight"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_dark_gray_button"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:scrollbarSize="2dp"
            android:scrollbars="horizontal"
            android:id="@+id/hashTagRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>