<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <Button
        android:layout_gravity="center"
        android:minWidth="0dp"
        android:paddingLeft="5dp"
        android:paddingTop="0dp"
        android:paddingRight="5dp"
        android:paddingBottom="0dp"
        android:textAllCaps="false"
        android:background="@drawable/custom_dark_gray_button"
        android:gravity="center"
        android:textSize="18sp"
        android:typeface="sans"
        android:textStyle="normal"
        android:textColor="@color/colorPrimaryExtraLight"
        android:id="@+id/textViewR"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>