<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:padding="0dp"
    android:alpha="0"
    android:clickable="false">

    <ImageButton
        android:id="@+id/add_photos_button"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/add_a_photo_selector"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:stateListAnimator="@animator/button_anim"/>

</RelativeLayout>