<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="External link"
            android:layout_weight="1"/>

        <org.zakariya.flyoutmenu.FlyoutMenuView
            android:id="@+id/logoFlyoutMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:fmButtonSize="48dp"
            app:fmDialogMode="true"
            app:fmItemHeight="48dp"
            app:fmItemMargin="8dp"
            app:fmItemWidth="48dp"
            app:fmMenuAnchor="bottom"
            app:fmSelectedItemBackgroundColor="#33303030"
            app:fmShieldVisible="true"
            android:layout_weight="0"/>

    </LinearLayout>



</LinearLayout>